<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DalentaDesignSystem.DarkActionBar"
    android:id="@+id/parent_view">

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:backgroundTint="@color/blue_5"
        android:textAppearance="@style/TextAppearance.DalentaDesignSystem.Button"
        android:text="Button"
        android:textAllCaps="false"
        app:cornerRadius="10dp"
        app:elevation="0dp"
        />

</FrameLayout>