<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <tech.dalenta.component.SearchBar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cari makanan"
            android:text="Sanga Cabe Salay"
            android:textSize="16sp"
            android:inputType="text"/>

        <TextView
            android:id="@+id/text_search_value"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.DalentaDesignSystem.Body2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <tech.dalenta.component.SearchBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="1:1"/>

            <tech.dalenta.component.SearchBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="1:1"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>