<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <tech.dalenta.component.TextInput
            android:id="@+id/text_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textLabel="Email"
            android:hint="name@google.com"
            android:inputType="textEmailAddress"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_email"
            app:caption_state="none"
            />

        <tech.dalenta.component.TextInput
            android:id="@+id/text_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:textLabel="Password"
            android:inputType="textPassword"
            app:endIconMode="password_toggle"
            />

    </LinearLayout>

</ScrollView>