<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <tech.dalenta.component.TextInput
        android:id="@+id/text_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textLabel="Email"
        android:hint="name@google.com"
        android:inputType="textEmailAddress"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_email"
        app:caption_state="none"
        />

    <tech.dalenta.component.TextInput
        android:id="@+id/text_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:textLabel="Password"
        android:inputType="textPassword"
        app:endIconMode="password_toggle"
        app:caption_state="none"
        />

    <tech.dalenta.component.LargeButtonPrimary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Login"/>

</LinearLayout>