<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!--Primary-->

    <tech.dalenta.component.IconLargeButtonPrimary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <tech.dalenta.component.IconLargeButtonPrimary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:color_state="gray"/>

    <tech.dalenta.component.IconLargeButtonPrimary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:color_state="green"/>

    <tech.dalenta.component.IconLargeButtonPrimary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:color_state="red"/>

    <!--Secondary-->

    <tech.dalenta.component.IconLargeButtonSecondary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <tech.dalenta.component.IconLargeButtonSecondary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:color_state="gray"/>

    <tech.dalenta.component.IconLargeButtonSecondary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:color_state="green"/>

    <tech.dalenta.component.IconLargeButtonSecondary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:color_state="red"/>

    <!--Outlined-->

    <tech.dalenta.component.IconLargeButtonOutlined
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <tech.dalenta.component.IconLargeButtonOutlined
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:color_state="gray"/>

    <tech.dalenta.component.IconLargeButtonOutlined
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:color_state="green"/>

    <tech.dalenta.component.IconLargeButtonOutlined
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:color_state="red"/>


</LinearLayout>