<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!--Primary-->

    <tech.dalenta.component.LargeButtonPrimary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large" />

    <tech.dalenta.component.LargeButtonPrimary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large"
        app:icon="@drawable/ic_search"
        app:iconGravity="textStart"/>

    <tech.dalenta.component.LargeButtonPrimary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large"
        app:color_state="gray"/>

    <tech.dalenta.component.LargeButtonPrimary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large"
        app:icon="@drawable/ic_search"
        app:iconGravity="textStart"
        app:color_state="gray"/>

    <tech.dalenta.component.LargeButtonPrimary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large"
        app:color_state="green"/>

    <tech.dalenta.component.LargeButtonPrimary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large"
        app:icon="@drawable/ic_search"
        app:iconGravity="textStart"
        app:color_state="green"/>

    <tech.dalenta.component.LargeButtonPrimary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large"
        app:color_state="red"/>

    <tech.dalenta.component.LargeButtonPrimary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large"
        app:icon="@drawable/ic_search"
        app:iconGravity="textStart"
        app:color_state="red"
        />

    <!--Secondary-->

    <tech.dalenta.component.LargeButtonSecondary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large" />

    <tech.dalenta.component.LargeButtonSecondary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large"
        app:icon="@drawable/ic_search"
        app:iconGravity="textStart"/>

    <tech.dalenta.component.LargeButtonSecondary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large"
        app:color_state="gray"/>

    <tech.dalenta.component.LargeButtonSecondary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large"
        app:icon="@drawable/ic_search"
        app:iconGravity="textStart"
        app:color_state="gray"/>

    <tech.dalenta.component.LargeButtonSecondary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large"
        app:color_state="green"/>

    <tech.dalenta.component.LargeButtonSecondary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large"
        app:icon="@drawable/ic_search"
        app:iconGravity="textStart"
        app:color_state="green"/>

    <tech.dalenta.component.LargeButtonSecondary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large"
        app:color_state="red"/>

    <tech.dalenta.component.LargeButtonSecondary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large"
        app:icon="@drawable/ic_search"
        app:iconGravity="textStart"
        app:color_state="red"
        />

    <!--Outlined-->

    <tech.dalenta.component.LargeButtonOutlined
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large" />

    <tech.dalenta.component.LargeButtonOutlined
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large"
        app:icon="@drawable/ic_search"
        app:iconGravity="textStart"/>

    <tech.dalenta.component.LargeButtonOutlined
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large"
        app:color_state="gray"/>

    <tech.dalenta.component.LargeButtonOutlined
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large"
        app:icon="@drawable/ic_search"
        app:iconGravity="textStart"
        app:color_state="gray"/>

    <tech.dalenta.component.LargeButtonOutlined
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large"
        app:color_state="green"/>

    <tech.dalenta.component.LargeButtonOutlined
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large"
        app:icon="@drawable/ic_search"
        app:iconGravity="textStart"
        app:color_state="green"/>

    <tech.dalenta.component.LargeButtonOutlined
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large"
        app:color_state="red"/>

    <tech.dalenta.component.LargeButtonOutlined
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large"
        app:icon="@drawable/ic_search"
        app:iconGravity="textStart"
        app:color_state="red"
        />


</LinearLayout>